# aws_course_event_producer

./: .gitignore  Dockerfile  pom.xml
src/main/java/br/walleyz/aws_course/: AwsCourseApplication.java
src/main/java/br/walleyz/aws_course/config/: SnsConfig.java
src/main/java/br/walleyz/aws_course/config/local/: SnsCreate.java  SqsCreateSubscribe.java
src/main/java/br/walleyz/aws_course/controller/: ProductController.java  TestController.java
src/main/java/br/walleyz/aws_course/enums/: EventType.java
src/main/java/br/walleyz/aws_course/model/: Envelope.java  Product.java  ProductEvent.java
src/main/java/br/walleyz/aws_course/repository/: ProductRepository.java
src/main/java/br/walleyz/aws_course/service/: ProductPublisher.java
src/main/resources/: application.properties
src/test/java/br/walleyz/aws_course/: AwsCourseApplicationTests.java
