spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mariadb://localhost:3306/aws_course
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

aws.region=us-east-1
aws.sns.topic.product.events.arn=product-events